MainWindow.xaml

<Window x:Name="wnd_main" x:Class="PalmTreeTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalmTreeTime"
        mc:Ignorable="d"
        Title="PalmTreeTime" Height="300" Width="600" ResizeMode="CanMinimize" Topmost="True" WindowState="Minimized">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Status" Margin="10,10,10,10" Grid.ColumnSpan="3">
            <TextBlock x:Name="txt_Status" TextWrapping="Wrap" Text="txt_Status" Margin="200,0,200,0" FontWeight="Bold" FontFamily="Hack" VerticalAlignment="Center" FontSize="18"/>
        </GroupBox>
        <GroupBox Header="Log" Margin="10,86,10,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ScrollViewer x:Name="txt_Log" Content="txt_Log" FontSize="10"/>
        </GroupBox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="0,86,10,0" Grid.RowSpan="2">
            <Image Source="/PalmTreeTime_Logo.png"/>
        </Border>
    </Grid>

</Window>
